# Crossbow-Enchants

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_form.yml  feature_form.yml  question_form.yml
src/main/java/me/timvinci/crossbowenchants/: CrossbowEnchants.java
src/main/java/me/timvinci/crossbowenchants/commands/: CrossbowEnchantsCommands.java  ModCommands.java
src/main/java/me/timvinci/crossbowenchants/config/: ConfigManager.java  CrossbowEnchantsConfig.java  ModConfig.java
src/main/java/me/timvinci/crossbowenchants/mixins/: CrossbowItemAccessorMixin.java  CrossbowItemMixin.java  EnchantmentAccessor.java  EnchantmentMixin.java
src/main/java/me/timvinci/crossbowenchants/util/: ColoredTextFormatter.java  EnchantmentApplier.java  PersistentProjectileEntityHelper.java  Reference.java  TextStyler.java
src/main/resources/: crossbowenchants.mixins.json  fabric.mod.json
