# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Mod Properties
mod_version=1.2.4
maven_group=me.timvinci
archives_base_name=Crossbow-Enchants

# Dependencies
fabric_api_version=0.103.0+1.21.1
night_config_version=3.8.1
