# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.2

# Mod Properties
mod_version=1.0.5
maven_group=me.timvinci
archives_base_name=Crossbow-Enchants

# Dependencies
fabric_version=0.83.0+1.20
night_config_version=3.8.1