# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.1.1
maven_group=me.timvinci
archives_base_name=Crossbow-Enchants

# Dependencies
fabric_api_version=0.97.6+1.20.5
nightconfig_version=3.6.7